# Bash completion script for git-modify-userinfo.sh

##
# Bash completion for git-modify-userinfo.sh
#
# Supports:
#  -d  (Multiple directories allowed, directories auto-complete)
#  -u  (Single value, forces space after completion)
#  -e  (Single value, forces space after completion)
#  -verbose (No value)
#  -h  (No value)
##

_git_modify_userinfo()
{
    local cur prev opts used_opts d_count
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-d -u -e -verbose -h"
    used_opts=""
    d_count=0

    # Check already used options except -d (since -d can be repeated)
    for word in "${COMP_WORDS[@]}"; do
        case "$word" in
            -u|-e|-verbose|-h)
                used_opts+=" $word "
                ;;
            -d)
                ((d_count++))
                ;;
        esac
    done

    # If no arguments are provided, suggest options
    if [[ $COMP_CWORD -eq 1 ]]; then
        available_opts=""
        for opt in $opts; do
            if [[ "$used_opts" != *" $opt "* || "$opt" == "-d" ]]; then
                available_opts+="$opt "
            fi
        done
        COMPREPLY=( $(compgen -W "$available_opts" -- "$cur") )
        return 0
    fi

    case "${prev}" in
        -d)
            # If -d is the previous argument, suggest only directories
            COMPREPLY=( $(compgen -d -- ${cur}) )
            # If the directory is fully typed (not ending in /), add space
            [[ "${COMPREPLY[0]}" != */ ]] && compopt -o nospace
            return 0
            ;;
    esac

    # Ensure -u and -e automatically add space when selected
    if [[ "$cur" == "-u" || "$cur" == "-e" ]]; then
        COMPREPLY=( "$cur " )  # Add space after completion
        return 0
    fi

    if [[ ${cur} == -* ]]; then
        # Remove already used options except -d
        available_opts=""
        for opt in $opts; do
            if [[ "$used_opts" != *" $opt "* || "$opt" == "-d" ]]; then
                available_opts+="$opt "
            fi
        done
        COMPREPLY=( $(compgen -W "${available_opts}" -- ${cur}) )
        return 0
    fi
}

# Enable completion for git-modify-userinfo.sh
complete -F _git_modify_userinfo git-modify-userinfo.sh

