#####################################
##### static information
#####################################
# Property: install.module.directory
install.module.directory=install

# Property: install.module.script
install.module.script=run-install.sh

# Property: inst_service_sh
service.registration.script=install-as-a-service.sh

# Property: service_properteis
# 서비스 설정 파일
# since: 2019-11-04
service.properties=${install.dir}/service.properties

#####################################
##### deploy module
##### (deploy.sh)
#####################################

# Property: root.dir
# 설치 최상위 디렉토리
# since: 2019-11-07
# !!! 프로그램에 따라 수정할 것. !!!
root.dir=/home/project1

# Property: group
# 수행프로젝트.
# 이 정보를 기준으로 개발프로젝트 결과물이 동일한 경로에 배포된다. 
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
group=myproject

# Property: group
# 수행프로젝트.
# 개발프로젝트 결과물이 저장되는 경로 
# since: 2019-11-06
group.root.dir=${root.dir}/${group}

# Property: group.bin.dir
# 수행프로젝트 설치 디렉토리
# since: 2019-11-06
group.bin.dir=${group.root.dir}/bin

# Property: group.log.dir
# 수행프로젝트 로그 디렉토리
# since: 2019-11-06
group.log.dir=${group.root.dir}/logs

# Property: build.name
# maven 프로젝트의 POM.xml 에서 build.finalName 의 값과 일치해야 함. 
# ...
# <build>
# 	<finalName>${build.name}</finalName>
# ...
# </build>
# !!! 프로그램에 따라 수정할 것. !!!
build.name=my-application

# Property: build.file
# 프로젝트 POM.xml 에서 build.finalName 의 값 
# ...
# <build>
# 	<finalName>${build.name}</finalName>
# ...
# </build>
# 프로젝트 /assembly/assembly-desc-deploy.xml 에서 format 정보
# ...
# <formats>
# 	<format>tar.gz</format>
# </formats>
# 파일 확장자는 반드시 tar.gz
build.file=${build.name}.tar.gz

# Property: work_tmp_dir
# 임시 설치용 디렉토리
work_tmp_dir=/tmp/${build.name}

#####################################
##### install module
##### (run-install.sh)
#####################################
# Property: install.module.script.desc
install.module.script.desc=### THIS IS A SCRIPT FOR INSTALL A THIS SERVICE ' ###

# Property: install.dir
# 절대경로로 설정할 것.
# !!! 프로그램에 따라 수정할 것. !!!
install.dir=${group.bin.dir}/${build.name}

# Property: log.dir
# 절대경로로 설정할 것.
# since 2019-11-05
log.dir=${group.log.dir}/${build.name}

# Property: log.configuration.file
# 파일명. 다른 예) log4j.xml, log4j2.xml
# since 2019-11-05
# !!! 프로그램에 따라 수정할 것. !!!
log.configuration.file=log4j2.xml

# Property: log.configuration.properties
# 로그파일에 사용된 프로퍼티. 예)"log.dir" "build.name" "group.log.dir"
# since 2019-11-05
# !!! 프로그램에 따라 수정할 것. !!!
log.configuration.properties="log.dir" "build.name"

cron.configuration.properties="log.dir" 'service.file.title' install.dir

# Property: resources.directories
# 복사할 디렉토리명(빈칸으로 구분)
# !!! 프로그램에 따라 수정할 것. !!!
resources.directories=config crontab lib

# Property: service.registration
# 서비스로 등록할 지 여부. (N: No, Y: Yes, CASE_SENSITIVE)
service.registration=N

# Property: service.autostart
# 서비스인 경우 자동 시작할지 여부. (N: No, Y: Yes, CASE_SENSITIVE)
service.autostart=N


#####################################
##### install as a service module
##### (install-as-a-service.sh)
##### ENABLE IF $service.registration=Y 
#####################################
# Property: service.registration.message 
# 서비스 등록용 메시지
service.registration.message=Start to install '${service.file.title}'

# Property: service.name
# CentOS7 등록될 서비스명
# 서비스 파일 설치 디렉토리.
# CentOS 6 : /etc/init.d
# CentOS 7 : /usr/lib/systemd/system
# Ubuntu 16: /usr/lib/systemd/system
# Ubuntu 18: /lib/systemd/system 
service.name=${build.name}

## Comment
# Property: service.file.title
# 서비스 설명
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.title=My Application Service

# Property: service.file.description
# ...
# [Unit]
# Description: ${service.file.description}
# ...
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.description=${service.file.title}

### begin: for CentOS7 / Ubuntu 16 or higher
## Unit
# Property: service.file.after
# for CentOS7 / Ubuntu 16 or higher
# ...
# [Unit]
# After: ${service.file.after}
# ...
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.after=networ.target

## Service
# Property: service.file.type

# [Service]
# Type: ${service.file.type}
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.type=forking

# Property: service.file.user
# [Service]
# User: ${service.file.user}
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.user=root

# Property: service.file.group
# [Service]
# Group: ${service.file.group}
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.group=root

# Property: service.file.exec_start
# [Service]
# ExecStart: ${service.file.exec_start}
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.exec_start=${install.dir}/start-service.sh --config ${service.properties}

# Property: service.file.exec_stop
# for CentOS7 / Ubuntu 16 or higher
# [Service]
# ExecStop: ${service.file.exec_stop}
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.exec_stop=${install.dir}/stop.sh --config ${service.properties}

## Install
# Property: service.file.wantedby
# for CentOS7 / Ubuntu 16 or higher
# [Install]
# WantedBy: ${service.file.wantedby}
# since: 2019-11-04
# !!! 프로그램에 따라 수정할 것. !!!
service.file.wantedby=multi-user.target
### end: for CentOS7 / Ubuntu 16 or higher#

###########################################
#####
#####  일반적인 Application 인 경우
#####
##### 제어 shell script
##### (start,sh, stop.sh, status.sh, etc ...)
###########################################
# Property: execution.filename
# 실행 파일명
# !!! 프로그램에 따라 수정할 것. !!!
execution.filename=${build.name}.jar

# Property: app_name
# 실행이름
# since: 2019-10-16
# !!! 프로그램에 따라 수정할 것. !!!
app_name=MY-APPLICATION
