#!/usr/bin/env bash

_sys_info_completion() {
  local cur prev used_opts all_opts remaining_opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  all_opts=(--exclude-fs -f --exclude-mnt -m --sort-key --sort-dir --help -h)

  # 사용된 단일 옵션 확인 (중복 방지 대상만)
  used_opts=()
  for word in "${COMP_WORDS[@]:1}"; do
    case "$word" in
      --sort-key) used_opts+=("--sort-key") ;;
      --sort-dir) used_opts+=("--sort-dir") ;;
      -h|--help) used_opts+=("-h" "--help") ;;
    esac
  done

  remaining_opts=()
  for opt in "${all_opts[@]}"; do
    case "$opt" in
      --sort-key|--sort-dir|--help|-h)
        [[ ! " ${used_opts[*]} " =~ $opt ]] && remaining_opts+=("$opt")
        ;;
      *) remaining_opts+=("$opt") ;;  # 중복 허용
    esac
  done

  # 자동완성: 값 추천
  if [[ "$prev" == "--exclude-fs" || "$prev" == "-f" ]]; then
    local fs_list
    fs_list=$(df -h | awk 'NR>1 { print $1 }' | sort -u)
    COMPREPLY=( $(compgen -W "$fs_list" -- "$cur") )
    return 0
  fi

  if [[ "$prev" == "--exclude-mnt" || "$prev" == "-m" ]]; then
    local mnt_list
    mnt_list=$(df -h | awk 'NR>1 { print $6 }' | sort -u)
    COMPREPLY=( $(compgen -W "$mnt_list" -- "$cur") )
    return 0
  fi

  if [[ "$prev" == "--sort-key" ]]; then
    COMPREPLY=( $(compgen -W "fs mnt" -- "$cur") )
    return 0
  fi

  if [[ "$prev" == "--sort-dir" ]]; then
    COMPREPLY=( $(compgen -W "asc desc" -- "$cur") )
    return 0
  fi

  # 옵션 자동완성
  if [[ "$cur" == -* ]]; then
    local matches=()
    matches=( $(compgen -W "${remaining_opts[*]}" -- "$cur") )
    if [[ ${#matches[@]} -eq 1 && "$matches" == -? ]]; then
      COMPREPLY=( "${matches[0]} " )
    else
      COMPREPLY=( "${matches[@]}" )
    fi
    return 0
  fi

  # 기본 옵션 제안
  COMPREPLY=( $(compgen -W "${remaining_opts[*]}" -- "$cur") )
}

complete -F _sys_info_completion sys-info.sh

