#!/usr/bin/env bahs

_sys_info_completion() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  
  opts="--exclude -e --help -h"

  # 옵션 자동 완성
  if [[ "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
  fi

  # --exclude 다음에 자동완성은 예시로 tmpfs 등 제공
  if [[ "$prev" == "--exclude" || "$prev" == "-e" ]]; then
    COMPREPLY=( $(compgen -W "tmpfs udev /dev/loop" -- ${cur}) )
    return 0
  fi
}

# 스크립트 이름과 매핑
complete -F _sys_info_completion sys-info.sh

