#!/usr/bin/env bash

# =======================================
# @author		: parkjunhong77@gmail.com
# @title		: build maven projects with user-custom 'profile' for build.
# @license		: Apache License 2.0
# @since		: 2021-03-25
# @desc			: support macOS 11.2.3, Ubuntu 18.04, CentOS 7
# @installation	: 
#		1. insert 'source <path>/build-mvn-package_completion" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#		2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/build-mvn-package_completion' into /etc/bashrc for all users.
# =======================================

# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.

# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3

# initialize arguments

# $1: found
# $2: added
_bldmvnpkg-add_if_new(){
	local __new=1
	for word in ${COMP_WORDS[@]}
	do
		if [ "$word" = "$1" ];then
			_bldmvnpkg-log "'$word' already exists"
			__new=0
			break
		fi
	done

	if [ $__new -eq 1 ];then
		for word in ${COMP_WORDS[@]}
		do
			if [ "$word" = "$2" ];then
				_bldmvnpkg-log "'$2' already exists"
				__new=0
				break
			fi
		done
		if [ $__new -eq 1 ];then
			COMPREPLY+=("$2")
		fi
	fi
}

_bldmvnpkg-add_default_options(){
	declare -A ARG
	ARG["-d"]="--deploy"
	ARG["-h"]="--help"
	ARG["-o"]="--offline"
	ARG["-p"]="--profile"
	ARG["-t"]="--test"
	ARG["-u"]="--update"
	ARG["-x"]="--debug"

	local _keys=(${!ARG[@]})

	for key in ${_keys[@]}
	do
		_bldmvnpkg-add_if_new "$key" "${ARG[$key]}"
	done
}

# $1: directory path
_bldmvnpkg-read_profiles(){
#	local _profiles=()
#	if [ ! -d "$PWD/config/profile" ];then
#		echo ""
#	else
#		for dir in $(ls -p "$PWD/config/profile" | grep -E "^[^/]+/$" 2>/dev/null);
#		do
#			_profiles+=(${dir::-1})
#		done
#		echo ${_profiles[@]}
#	fi

  # begin - applied "ChatGTP's report" updated 2025/03/10.
  local _profiles=()
  local _dirs=("$PWD/config" "$PWD/config/profile")

  for _profile_dir in "${_dirs[@]}"; do
    if [[ -d "$_profile_dir" && -n "$(ls -A $_profile_dir 2>/dev/null)" ]]; then
      for dir in $(ls -p "$_profile_dir" | grep -E "^[^/]+/$" 2>/dev/null); do
        dir="${dir::-1}"  # Remove trailing slash
        [[ "$dir" == "profile" ]] && continue  # Exclude 'profile' directory
        [[ "$dir" == "import" ]] && continue  # Exclude 'import' directory
        _profiles+=("$dir")
      done
   fi
  done

  echo "${_profiles[@]}"
  # end - applied "ChatGTP's report" updated 2025/03/10.
}

# $1: current
# $2: previous
_bldmvnpkg-handle_current(){
	_bldmvnpkg-log "in '_bldmvnpkg-handle_current' " $@
	case "$1" in
		-dep | --dep*)
			COMPREPLY+=("-d")
			;;
		-h | --h*)
			COMPREPLY+=("-h")
			;;
		-o | --o*)
			COMPREPLY+=("-o")
			;;
		-p | --p*)
			COMPREPLY+=("-p")
			;;
		-t | --t*)
			COMPREPLY+=("-t")
			;;
		-u | --u*)
			COMPREPLY+=("-u")
			;;
		-x | --deb*)
			COMPREPLY+=("-x")
			;;
		*)
			_bldmvnpkg-add_default_options
			;;
	esac
}

# $1: current
# $2: previous
_bldmvnpkg-handle_previous(){
	_bldmvnpkg-log "in '_bldmvnpkg-handle_previous' \$1: $1, \$2:$2"
	case "$2" in
		-d | --d*)
			_bldmvnpkg-handle_current "$1"
			;;
		-h | --h*)
			_bldmvnpkg-handle_current "$1"
			;;
		-p | --p*)
			if [ -z "$1" ];then
				COMPREPLY+=( $(compgen -W "$(_bldmvnpkg-read_profiles)") )
			else
				local _words=$(compgen -W "$(_bldmvnpkg-read_profiles)" -- $1)
				_bldmvnpkg-log "_words=${_words[@]}"
				if [ ${#_words[@]} -gt 0 ];then
					COMPREPLY+=(${_words[@]})
				fi
			fi
			;;	
		-t | --t*)
			_bldmvnpkg-handle_current "$1" 
			;;
		-u | --u*)
			_bldmvnpkg-handle_current "$1"
			;;
		*)
			_bldmvnpkg-handle_current "$1"
			;;
	esac
}

# print logs to a external file.
_bldmvnpkg-log(){
	# To log messages, change a comment '#'.
	#local _category="bldmvnpkg"
	#printf "[%s] [%-10s] " "$(date '+%Y/%m/%d %H:%M:%S')" "$_category"  >>  ~/user-custom-completion.log
	#echo -e "$@" >> ~/user-custom-completion.log
	echo "$@" >/dev/null
}

# $1: command
# $2: current
# $3: previous
_bldmvnpkg-profile(){
	_bldmvnpkg-log "====================================================="
	_bldmvnpkg-log $(printf "%-15s: %s" "COMP_WORDS" "${COMP_WORDS[@]}")
	_bldmvnpkg-log $(printf "%-15s: %s" "COMP_LINE" "${COMP_LINE}")
	_bldmvnpkg-log $(printf "%-15s: %s, %s: %s" "COMP_CWORD" "$COMP_CWORD" "#WORDS" "${#COMP_WORDS[@]}") 
	_bldmvnpkg-log $(printf "%s: %s, %s: %s" "CURRENT" "$2" "PREVIOUS" "$3")

	if [ $COMP_CWORD -eq 1 ];then
		_bldmvnpkg-handle_current "$2" "$3"
	else
		_bldmvnpkg-handle_previous "$2" "$3"
	fi
}

complete -F _bldmvnpkg-profile build-mvn-package
