# =======================================
# @author    : parkjunhong77@gmail.com
# @title     : migration-d1-init-scheme.sh 자동 완성
# @license   : Apache License 2.0
# @since     : 2026-01-30
# @desc      : support RHEL, Oracle Linux, Ubuntu, Centos
# @installation : 
#    1. 개인 사용 시 ~/bin/.bashrc 또는 ~/bin/.bash_profile에 'source <경로>/migration-d1-init-scheme.completion' 추가
#    2. 모든 사용자 적용 시 /etc/bash_completion.d/에 복사하거나 /etc/bashrc에 'source <경로>/migration-d1-init-scheme.completion' 추가
# =======================================

# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.

# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================

##
# migration-d1-init-scheme.sh를 위한 자동 완성 처리를 수행합니다.
# 대시(-) 입력 여부와 상관없이 미사용 옵션을 추천하며, 파일 경로 추천 기능을 포함합니다.
#
# @param $1 {string} 실행된 명령어 이름
# @param $2 {string} 현재 입력 중인 단어 (비어있을 수 있음)
# @param $3 {string} 직전에 입력 완료된 단어
##
_migration_d1_init_scheme_completion() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  
  # 지원하는 전체 옵션 목록
  opts="-s --src-sql -i --init-sql -f --force-overwrite -h --help"

  # 1. 이전 인자가 값을 필요로 하는 옵션인 경우 (파일 경로 추천)
  case "${prev}" in
    -s|--src-sql|-i|--init-sql)
      # 파일 및 디렉토리를 추천 목록으로 반환
      COMPREPLY=( $(compgen -f -- "${cur}") )
      return 0
      ;;
  esac

  # 2. 이미 사용된 옵션 필터링 로직
  local unused_opts=()
  for opt in $opts; do
    local already_used=false
    
    # 상호 배타적 옵션(Short/Long) 쌍을 포함하여 입력 여부 체크
    case "$opt" in
      -s|--src-sql)
        for w in "${COMP_WORDS[@]}"; do if [[ "$w" == "-s" || "$w" == "--src-sql" ]]; then already_used=true; break; fi; done ;;
      -i|--init-sql)
        for w in "${COMP_WORDS[@]}"; do if [[ "$w" == "-i" || "$w" == "--init-sql" ]]; then already_used=true; break; fi; done ;;
      -f|--force-overwrite)
        for w in "${COMP_WORDS[@]}"; do if [[ "$w" == "-f" || "$w" == "--force-overwrite" ]]; then already_used=true; break; fi; done ;;
      -h|--help)
        for w in "${COMP_WORDS[@]}"; do if [[ "$w" == "-h" || "$w" == "--help" ]]; then already_used=true; break; fi; done ;;
    esac

    if [[ "$already_used" == false ]]; then
      unused_opts+=("$opt")
    fi
  done

  # 3. 옵션 추천 수행
  # cur가 비어있거나(첫 입력) '-'로 시작하는 경우 모두 사용 가능한 옵션 목록을 보여줍니다.
  COMPREPLY=( $(compgen -W "${unused_opts[*]}" -- "${cur}") )
}

# 자동 완성 함수 등록
complete -F _migration_d1_init_scheme_completion migration-d1-init-scheme.sh

