# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : issue Let's Encrypt wildcard certificate.
# @license  : Apache License 2.0
# @since    : 2025-11-28
# @desc     : support RHEL 7+/8+, Oracle Linux 7+/8+, Ubuntu 18.04+, CentOS 7+, macOS 12+
# @installation :
#   1. insert 'source <path>/issue-letsencrypt.completion' into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/issue-letsencrypt.completion' into
#      /etc/bashrc for all users.
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================

##
# issue-letsencrypt 명령어용 bash completion
# Bash completion for issue-letsencrypt command
#
# Long 옵션만 제안하고, 이미 사용한 옵션은 다시 제안하지 않음.
# Suggest only long options, and do not suggest options already used.
#
# @param (암묵적) COMP_WORDS, COMP_CWORD 사용 / uses COMP_WORDS, COMP_CWORD implicitly
#
# @return COMPREPLY 배열에 제안어 설정 / fills COMPREPLY with suggestions
##
_issue_letsencrypt_completion() {
  local cmd
  local cur
  local prev

  cmd="${COMP_WORDS[0]}"
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # 옵션 기본 목록 (long only) / base options (long only)
  local candidates="--root-domain --email --help"

  # 값이 필요한 옵션 뒤에서는 옵션을 제안하지 않음
  # Do not suggest options when completing value for these options
  if [[ "$prev" == "--root-domain" || "$prev" == "-d" || "$prev" == "--email" || "$prev" == "-e" ]];
  then
    COMPREPLY=()
    return 0
  fi

  # 이미 사용된 옵션 제거 (반복 사용하지 않는 옵션 기준)
  # Remove already-used options (non-repeatable)
  local word
  for word in "${COMP_WORDS[@]:1}";
  do
    case "$word" in
      --root-domain|-d)
        candidates="${candidates/--root-domain/}"
        ;;
      --email|-e)
        candidates="${candidates/--email/}"
        ;;
      --help|-h)
        candidates="${candidates/--help/}"
        ;;
    esac
  done

  # 현재 입력이 '-' 로 시작하는 경우에만 옵션 제안
  # Suggest options only when current token starts with '-'
  if [[ "$cur" == -* ]];
  then
    COMPREPLY=($(compgen -W "$candidates" -- "$cur"))
  else
    COMPREPLY=()
  fi

  return 0
}

# 실제 명령 이름에 맞게 조정해서 사용 / Adjust the command name as you use it
complete -F _issue_letsencrypt_completion request-letsenc-wildcard-cert.sh

