# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : create Let's Encrypt certificates for multiple domains.
# @license  : Apache License 2.0
# @since    : 2025-11-28
# @desc     : support RHEL 7+/8+, Oracle Linux 7+/8+, Ubuntu 18.04+, CentOS 7+, macOS 12+
# @installation :
#   1. insert 'source <path>/request-letsenc-single-cert.completion' into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/request-letsenc-single-cert.completion' into
#      /etc/bashrc for all users.
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3: $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3

##
# request-letsenc-single-cert 명령어용 bash completion
# Bash completion for request-letsenc-single-cert command
#
# Long 옵션만 제안하고, 이미 사용한 옵션은 다시 제안하지 않음.
# Suggest only long options, and do not suggest options already used.
#
# 추가 요구사항:
# - 아무 것도 입력하지 않은 상태에서 TAB 을 눌러도 옵션을 추천.
#   Suggest options even when current token is empty.
#
# @param (암묵적) COMP_WORDS, COMP_CWORD 사용 / uses COMP_WORDS, COMP_CWORD implicitly
#
# @return COMPREPLY 배열에 제안어 설정 / fills COMPREPLY with suggestions
##
_create_letsenc_cert_completion() {
  local cmd cur prev
  cmd="${COMP_WORDS[0]}"
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # 기본 후보 (long only) / base candidates
  local candidates="--domains --file --help"

  # 값이 필요한 옵션 뒤에서는 옵션이 아니라 값 완성
  # When completing value for options, don't suggest options; for file option, suggest paths
  case "${prev}" in
    --file|-f)
      COMPREPLY=($(compgen -f -- "${cur}"))
      return 0
      ;;
    --domains|-ds)
      # 도메인 리스트는 자유 입력 (쉼표 포함) / free form, no option suggestions
      COMPREPLY=()
      return 0
      ;;
  esac

  # 이미 사용된 옵션 제거 (반복 사용하지 않는 옵션 기준)
  # Remove already-used non-repeatable options
  local word
  for word in "${COMP_WORDS[@]:1}";
  do
    case "${word}" in
      --domains|-ds)
        candidates="${candidates/--domains/}"
        ;;
      --file|-f)
        candidates="${candidates/--file/}"
        ;;
      --help|-h)
        candidates="${candidates/--help/}"
        ;;
    esac
  done

  # 현재 토큰이 비어 있거나 '-' 로 시작할 때 옵션 제안
  # Suggest options when current token is empty OR starts with '-'
  if [[ -z "${cur}" || "${cur}" == -* ]];
  then
    COMPREPLY=($(compgen -W "${candidates}" -- "${cur}"))
  else
    COMPREPLY=()
  fi

  return 0
}

# 실제 사용하는 명령 이름에 completion 연결
# Attach completion to the actual command name
complete -F _create_letsenc_cert_completion request-letsenc-single-cert.sh

