######################################################
# 포맷
# <type>;<userid>@<target>:<abs_dir>;<cli>
# type: pem | sslca | pkcs12 | jks
# userid: 사용자 계정
# target: 서버접속 정보. IP or Domain
# abs_dir: 인증서가 복사될 디렉토리
# cli: 실행할 명령어. 주로 서비스를 재구동하는 명령들.
######################################################

########################################################################
# 유형별 인증서 파일 위치
# ----------------------------------------------------------------------
# pem   : {your-letsencrypt-dir}/archive/{your-wildcard-domain}/
# jks   : {your-letsencrypt-dir}/archive/{your-wildcard-domain}/jks
# pkcs12: {your-letsencrypt-dir}/archive/{your-wildcard-domain}/pkcs12
# sslca : {your-letsencrypt-dir}/archive/{your-wildcard-domain}/sslca
########################################################################



