# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : gitlab_clone completions.
# @license  : Apache License 2.0
# @since    : 2026-05-07
# @desc     : support RHEL, Oracle Linux, Ubuntu, RockyOS
# @installation : 
#   1. insert 'source <path>/gitlab_clone.completion" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/gitlab_clone.completion' into 
#      etc/bashrc for all users.
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.

# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3

_gitlab_clone_completions() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  opts="-u --url -g --group -t --token -d --dir -h --help"

  # 이미 입력된 옵션 확인
  local entered_opts=""
  for word in "${COMP_WORDS[@]}"; do
    if [[ "$word" == -* ]]; then
      entered_opts+=" $word"
    fi
  done

  # 사용하지 않은 옵션만 필터링
  local remaining_opts=""
  for opt in $opts; do
    if [[ ! " $entered_opts " =~ " $opt " ]]; then
      remaining_opts+=" $opt"
    fi
  done

  # 이전 파라미터(prev)에 따른 컨텍스트 대응
  case "${prev}" in
    -u|--url)
      # URL 입력 대기 (추천 없음)
      return 0
      ;;
    -g|--group)
      # 그룹 경로 입력 대기 (추천 없음)
      return 0
      ;;
    -t|--token)
      # Token 입력 대기 (추천 없음)
      return 0
      ;;
    -d|--dir)
      # 파라미터가 파일/경로인 경우 디렉토리 전용 자동완성
      compopt -o dirnames
      COMPREPLY=( $(compgen -d -- "${cur}") )
      return 0
      ;;
    *)
      ;;
  esac

  # '-' 없이 <TAB>만 입력해도 잔여 파라미터가 추천되도록 처리
  COMPREPLY=( $(compgen -W "${remaining_opts}" -- "${cur}") )
  return 0
}

# 작성하신 스크립트 실행 파일명이 gitlab_clone.sh 라고 가정한 설정
complete -F _gitlab_clone_completions gitlab-clone.sh

