################################ 
## Regisgration of OS Servcie ##
################################

build_name=tgw-log4j2-socketserver
inst_dir=/opt/tgw/bin/${build_name}

# Comment
service_file.title=Spring Application
service_file=/usr/lib/systemd/system/${service_name}.service

# Unit
service_file.description=Spring Application
service_file.after=networ.target

# Service
service_file.type=forking
service_file.user=root
service_file.group=root

# Command
service_file.exec_start=${inst_dir}/start.sh -c ${inst_dir}/service.conf
service_file.exec_stop=${inst_dir}/stop.sh -c ${inst_dir}/service.conf

# Install
service_file.wantedby=multi-user.target



