# =======================================
# @author       : parkjunhong77@gmail.com
# @title        : search files.
# @license      : Apache License 2.0
# @since        : 2026-05-19
# @desc         : support macOS 11.2.3, Ubuntu 18.04 or higher, CentOS 7 or higher
# @installation : 
#   1. insert 'source <path>/deploy-profile.completion' into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/deploy-profile.completion' into /etc/bashrc for all users.
# =======================================
# [사용법 및 bash completion 파라미터 설명]
# - COMP_WORDS : 현재 명령행에 사용자가 입력한 모든 단어가 분할되어 담긴 배열 변수입니다.
# - COMP_CWORD : 현재 커서가 위치한 단어가 COMP_WORDS 배열에서 몇 번째 인덱스인지 나타냅니다.
# - COMP_LINE  : 현재 터미널에 입력된 전체 문자열 명령행입니다.
# - COMPREPLY  : [Tab] 키를 눌렀을 때 사용자에게 최종적으로 추천 항목으로 보여줄 단어들을 담는 배열 변수입니다.
#
# 함수의 인자 설명:
# - $1 : 자동완성이 동작하는 대상 명령어(실행 스크립트 명)입니다.
# - $2 : 현재 커서 위치에서 입력 중인 단어입니다.
# - $3 : 현재 입력 중인 단어의 바로 직전 단어(이전 인자)입니다.
# =======================================

_deploy_profile_completion() {
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # [요구사항 반영] 
  # 사용자가 첫 번째 파라미터($1)를 입력하는 단계(COMP_CWORD == 1)에서만 설정을 제안합니다.
  # 프로파일 정보를 입력한 이후 단계(COMP_CWORD > 1)에서는 빈 배열을 유지하여 더 이상 추천하지 않습니다.
  if (( COMP_CWORD == 1 )); then
    local deploy_dir="./deploy"
    
    # 실행 디렉토리 기준으로 ./deploy 디렉토리가 존재하는 경우에만 처리
    if [ -d "$deploy_dir" ]; then
      local dir_list
      
      # ./deploy 디렉토리 내부로 임시 진입하여 하위 디렉토리 이름 목록만 순수하게 추출
      dir_list=$(cd "$deploy_dir" 2>/dev/null && compgen -d -- "$cur")
      
      # 추출된 디렉토리 이름을 기반으로 사용자가 입력 중인 단어와 매칭되는 항목 추천
      COMPREPLY=( $(compgen -W "${dir_list}" -- "$cur") )
    fi
  fi

  return 0
}

# 실행파일명에 확장자가 있는 경우와 없는 경우 모두에 대응하도록 매핑 등록
complete -F _deploy_profile_completion deploy-profile
