# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : search files.
# @license  : Apache License 2.0
# @since    : 2026-06-02
# @desc     : support RHEL 7+, Oracle Linux 7+, Ubuntu 18.04+, RockyOS 8+
# @installation : 
#   1. insert 'source <path>/<파일명>" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/<파일명>' into 
#      etc/bashrc for all users.
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================

_set_nopasswd_sh_completions()
{
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # 스크립트에서 사용되는 옵션 정의 / Define options used in the script
  opts="-u --user -g --group -h --help"

  # 이전 파라미터가 -u 또는 --user인 경우, 시스템의 '계정' 목록 추천
  if [[ ${prev} == "-u" || ${prev} == "--user" ]]; then
    local users=$(cut -d: -f1 /etc/passwd 2>/dev/null)
    COMPREPLY=( $(compgen -W "${users}" -- "${cur}") )
    return 0
  fi

  # 이전 파라미터가 -g 또는 --group인 경우, 시스템의 '그룹' 목록 추천
  if [[ ${prev} == "-g" || ${prev} == "--group" ]]; then
    local groups=$(cut -d: -f1 /etc/group 2>/dev/null)
    COMPREPLY=( $(compgen -W "${groups}" -- "${cur}") )
    return 0
  fi

  # 사용자가 이미 입력한 옵션은 추천 목록(opts)에서 제외
  for word in "${COMP_WORDS[@]}"; do
    if [[ "$opts" == *"$word"* ]]; then
      opts=${opts/$word/}
    fi
  done

  # 현재 입력 값이 경로를 의미하는 경우 탭(TAB) 키로 파일/디렉토리 추천
  if [[ ${cur} == /* || ${cur} == ./* || ${cur} == ~* || ${cur} == ..* ]]; then
    COMPREPLY=( $(compgen -f -d -- "${cur}") )
    return 0
  fi

  # 명령어 이후 '-'를 입력하지 않고 <TAB>만 입력해도 파라미터가 추천되도록 처리
  COMPREPLY=( $(compgen -W "${opts}" -c -- "${cur}") )
  return 0
}

# 자동 완성 함수를 스크립트 파일명과 매핑합니다.
complete -F _set_nopasswd_sh_completions set-nopasswd.sh
