# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : search files.
# @license  : Apache License 2.0
# @since    : 2026-06-02
# @desc     : support RHEL 7+, Oracle Linux 7+, Ubuntu 18.04+, RockyOS 8+
# @installation : 
#   1. insert 'source <path>/<파일명>" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/<파일명>' into 
#      etc/bashrc for all users.
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================

_sudoers_cli_sh_completions()
{
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  opts="-u --user -g --group -H --host -r --runas -o --option -h --help"

  # 계정 추천
  if [[ ${prev} == "-u" || ${prev} == "--user" ]]; then
    local users=$(cut -d: -f1 /etc/passwd 2>/dev/null)
    COMPREPLY=( $(compgen -W "${users}" -- "${cur}") )
    return 0
  fi

  # 그룹 추천
  if [[ ${prev} == "-g" || ${prev} == "--group" ]]; then
    local groups=$(cut -d: -f1 /etc/group 2>/dev/null)
    COMPREPLY=( $(compgen -W "${groups}" -- "${cur}") )
    return 0
  fi

  # 호스트 추천 (기본적으로 ALL 추천)
  if [[ ${prev} == "-H" || ${prev} == "--host" ]]; then
    COMPREPLY=( $(compgen -W "ALL localhost" -- "${cur}") )
    return 0
  fi

  # 권한(RunAs) 추천 (기본적으로 ALL과 시스템 계정 추천)
  if [[ ${prev} == "-r" || ${prev} == "--runas" ]]; then
    local users=$(cut -d: -f1 /etc/passwd 2>/dev/null)
    COMPREPLY=( $(compgen -W "ALL ${users}" -- "${cur}") )
    return 0
  fi

  # Sudo 옵션 태그 추천
  if [[ ${prev} == "-o" || ${prev} == "--option" ]]; then
    COMPREPLY=( $(compgen -W "NOPASSWD PASSWD NOEXEC EXEC SETENV NOSETENV LOG_INPUT NOLOG_INPUT" -- "${cur}") )
    return 0
  fi

  # (핵심 버그 수정 부분) 이미 입력한 옵션은 추천(opts)에서 안전하게 제외
  local new_opts=""
  for opt in $opts; do
    local is_used=0
    for word in "${COMP_WORDS[@]}"; do
      if [[ "$opt" == "$word" ]]; then
        is_used=1
        break
      fi
    done
    if [[ $is_used -eq 0 ]]; then
      new_opts="$new_opts $opt"
    fi
  done
  opts="$new_opts"

  # 경로/파일 추천 
  if [[ ${cur} == /* || ${cur} == ./* || ${cur} == ~* || ${cur} == ..* ]]; then
    COMPREPLY=( $(compgen -f -d -- "${cur}") )
    return 0
  fi

  # 옵션 및 시스템 명령어 추천
  COMPREPLY=( $(compgen -W "${opts}" -c -- "${cur}") )
  return 0
}

complete -F _sudoers_cli_sh_completions sudoers-cli.sh
