# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : search files.
# @license  : Apache License 2.0
# @since    : 2026-06-02
# @desc     : support RHEL 7+, Oracle Linux 7+, Ubuntu 18.04+, RockyOS 8+
# @installation : 
#   1. insert 'source <path>/<파일명>" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/<파일명>' into 
#      etc/bashrc for all users.
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================

_sudoers_cli_sh_completions() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  opts="-u --user -g --group -H --host -r --runas -o --option -h --help"

  # 1. 이전 파라미터(prev) 값에 따른 동적 자동 완성 (Dynamic auto-completion)
  case "${prev}" in
    -u|--user)
      COMPREPLY=( $(compgen -W "$(cut -d: -f1 /etc/passwd 2>/dev/null)" -- "${cur}") )
      return 0
      ;;
    -g|--group)
      COMPREPLY=( $(compgen -W "$(cut -d: -f1 /etc/group 2>/dev/null)" -- "${cur}") )
      return 0
      ;;
    -H|--host)
      COMPREPLY=( $(compgen -W "ALL localhost" -- "${cur}") )
      return 0
      ;;
    -r|--runas)
      COMPREPLY=( $(compgen -W "ALL $(cut -d: -f1 /etc/passwd 2>/dev/null)" -- "${cur}") )
      return 0
      ;;
    -o|--option)
      COMPREPLY=( $(compgen -W "NOPASSWD PASSWD NOEXEC EXEC SETENV NOSETENV LOG_INPUT NOLOG_INPUT" -- "${cur}") )
      return 0
      ;;
  esac

  # 2. 이미 입력된 옵션을 찾아 제안에서 제외 (Remove already typed options)
  # 테스트해주신 sed 방식을 차용하되, '-u'가 '--user'의 'u'까지 지우는 정규식 버그를 막기 위해 앞뒤 공백(space) 매칭을 사용합니다.
  opts=" ${opts} "
  local word
  for word in "${COMP_WORDS[@]}"; do
    case "$word" in
      -u|--user)
        # -u 와 -g 는 상호 배타적이므로 함께 제외
        opts=$(echo "$opts" | sed -e 's/ -u / /g' -e 's/ --user / /g' -e 's/ -g / /g' -e 's/ --group / /g')
        ;;
      -g|--group)
        opts=$(echo "$opts" | sed -e 's/ -u / /g' -e 's/ --user / /g' -e 's/ -g / /g' -e 's/ --group / /g')
        ;;
      -H|--host)
        opts=$(echo "$opts" | sed -e 's/ -H / /g' -e 's/ --host / /g')
        ;;
      -r|--runas)
        opts=$(echo "$opts" | sed -e 's/ -r / /g' -e 's/ --runas / /g')
        ;;
      -o|--option)
        opts=$(echo "$opts" | sed -e 's/ -o / /g' -e 's/ --option / /g')
        ;;
      -h|--help)
        opts=$(echo "$opts" | sed -e 's/ -h / /g' -e 's/ --help / /g')
        ;;
    esac
  done

  # 3. 파일/경로 자동 완성 (Path auto-completion)
  if [[ "${cur}" == /* || "${cur}" == ./* || "${cur}" == ~* || "${cur}" == ..* ]]; then
    COMPREPLY=( $(compgen -f -d -- "${cur}") )
    return 0
  fi

  # 4. 옵션 및 명령어 제안 (Suggest options and commands)
  # 빈 입력값("")에서 compgen -c 를 실행하면 수천 개의 명령어를 로드하느라 쉘이 뻗는(Freeze) 현상을 방지합니다.
  # 입력값(알파벳 등)이 존재하고, 하이픈(-)으로 시작하지 않을 때만 시스템 명령어를 제안합니다.
  if [[ -n "${cur}" && "${cur}" != -* ]]; then
    COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") $(compgen -c -- "${cur}") )
  else
    COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  fi

  return 0
}

# 스크립트 실행 파일명과 연결
complete -F _sudoers_cli_sh_completions sudoers-cli.sh
