# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : search files.
# @license  : Apache License 2.0
# @since    : 2026-06-02
# @desc     : support RHEL 7+, Oracle Linux 7+, Ubuntu 18.04+, RockyOS 8+
# @installation : 
#   1. insert 'source <path>/<파일명>" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/<파일명>' into /etc/bashrc for all users.
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================

_sudoers_cli_sh_completions() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  opts="-u --user -g --group -H --host -r --runas -o --option -h --help"

  case "${prev}" in
    -u|--user)
      COMPREPLY=( $(compgen -W "$(cut -d: -f1 /etc/passwd 2>/dev/null)" -- "${cur}") )
      return 0
      ;;
    -g|--group)
      COMPREPLY=( $(compgen -W "$(cut -d: -f1 /etc/group 2>/dev/null)" -- "${cur}") )
      return 0
      ;;
    -H|--host)
      COMPREPLY=( $(compgen -W "ALL localhost" -- "${cur}") )
      return 0
      ;;
    -r|--runas)
      COMPREPLY=( $(compgen -W "ALL $(cut -d: -f1 /etc/passwd 2>/dev/null)" -- "${cur}") )
      return 0
      ;;
    -o|--option)
      # 일반 권한 배포를 위한 'NONE' 옵션 키워드 자동완성 추가
      COMPREPLY=( $(compgen -W "NOPASSWD PASSWD NOEXEC EXEC SETENV NOSETENV LOG_INPUT NOLOG_INPUT NONE" -- "${cur}") )
      return 0
      ;;
  esac

  opts=" ${opts} "
  local word
  for word in "${COMP_WORDS[@]}"; do
    case "$word" in
      -u|--user|-g|--group)
        opts=$(echo "$opts" | sed -e 's/ -u / /g' -e 's/ --user / /g' -e 's/ -g / /g' -e 's/ --group / /g')
        ;;
      -H|--host)
        opts=$(echo "$opts" | sed -e 's/ -H / /g' -e 's/ --host / /g')
        ;;
      -r|--runas)
        opts=$(echo "$opts" | sed -e 's/ -r / /g' -e 's/ --runas / /g')
        ;;
      -o|--option)
        opts=$(echo "$opts" | sed -e 's/ -o / /g' -e 's/ --option / /g')
        ;;
      -h|--help)
        opts=$(echo "$opts" | sed -e 's/ -h / /g' -e 's/ --help / /g')
        ;;
    esac
  done

  if [[ "${cur}" == /* || "${cur}" == ./* || "${cur}" == ~* || "${cur}" == ..* ]]; then
    COMPREPLY=( $(compgen -f -d -- "${cur}") )
    return 0
  fi

  # 입력값이 채워졌을 때만 무거운 자원 호출을 수행하되, 'ALL' 예약어 토큰을 목록에 병합 추천
  if [[ -n "${cur}" && "${cur}" != -* ]]; then
    COMPREPLY=( $(compgen -W "${opts} ALL" -- "${cur}") $(compgen -c -- "${cur}") )
  else
    COMPREPLY=( $(compgen -W "${opts} ALL" -- "${cur}") )
  fi

  return 0
}

complete -F _sudoers_cli_sh_completions sudoers-cli.sh
