# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : setup_env.completion
# @license  : Apache License 2.0
# @since    : 2026-05-12
# @desc     : support Ubuntu
# @installation : 
#   1. insert 'source <path>/<파일명>" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/<파일명>' into 
#   etc/bashrc for all users.
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3

_setup_env_completion() {
  local cur opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  # 옵션 목록에 신규 파라미터 추가
  opts="-h --help --all --bin --vim --git --jdk --java-config --maven --mvn-config --ssh-key --sudoers"

  local filter_opts=""
  for opt in $opts; do
    local exists=0
    for (( i=1; i < COMP_CWORD; i++ )); do
      if [[ "${COMP_WORDS[i]}" == "$opt" ]]; then exists=1; break; fi
    done
    [[ $exists -eq 0 ]] && filter_opts="$filter_opts $opt"
  done

  COMPREPLY=( $(compgen -W "${filter_opts}" -- ${cur}) )
  return 0
}
complete -F _setup_env_completion setup-env.sh
