# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion.
# @license  : Apache License 2.0
# @since    : 2025-12-15
# @desc     : support RHEL 7+/Oracle Linux 7+/Ubuntu 20.04+/CentOS 7+
# @installation :
#   1. insert 'source <path>/sshctl.completion" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/sshctl.completion' into
#      /etc/bashrc for all users.
# =======================================

# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================

# sshctl completion
# - 한국어: sshctl 명령에 대한 bash 자동 완성 지원
# - English: bash completion support for sshctl command
#
# 지원 내용 / Features:
# - long 옵션 자동 완성 (예: --add-connection, --modify-connection ...)
# - 기능 옵션(모드 옵션)은 상호 배타적이며 한 번만 사용 가능
#   * mutual exclusive mode options:
#     --add-connection, --modify-connection, --delete-connection, --move-group-connection, --list-all
# - 전역 옵션(--config, --masterkey, --help)은 항상 사용 가능하지만,
#   * 동일 옵션이 이미 사용된 경우에는 다시 제안하지 않음
# - --show-credential 옵션은 '--list-all' 이 사용된 경우에만 제안
#   * sub option on '--list-all' only
# - --config, --masterkey 옵션 뒤에서는 파일/경로 자동 완성
# - sshctl [TAB] 으로도 즉시 옵션을 추천

_sshctl_completion() {
  local cmd cur prev
  cmd="$1"
  cur="$2"
  prev="$3"

  # --- Mode Options (mutual exclusive) ---
  local mode_opts=(
    --add-connection
    --modify-connection
    --delete-connection
    --move-group-connection
    --list-all
  )

  # --- Global options (repeatable in concept, but unique in line) ---
  local global_opts=(
    --config
    --masterkey
    --help
  )

  # --- Sub option: only valid when --list-all is used ---
  local list_sub_opts=(
    --show-credential
  )

  # --------------------------------------
  # STEP 1: prev 가 파일/경로 값을 기대하는 옵션인지 확인
  #         If previous token expects a file/dir path
  # --------------------------------------
  case "$prev" in
    --config|--masterkey)
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
  esac

  # --------------------------------------
  # STEP 2: 이미 사용된 옵션들 수집
  #         detect used mode/global options
  # --------------------------------------
  local used_modes=()
  local used_globals=()
  local used_listall=0
  local w

  for w in "${COMP_WORDS[@]:1}"; do
    case "$w" in
      --add-connection|--modify-connection|--delete-connection|--move-group-connection|--list-all)
        used_modes+=( "$w" )
        if [[ "$w" == "--list-all" ]]; then
          used_listall=1
        fi
        ;;
      --config|--masterkey|--help)
        used_globals+=( "$w" )
        ;;
      --show-credential)
        # sub option: 처리 여부는 아래에서 결정
        ;;
    esac
  done

  # --------------------------------------
  # STEP 3: 추천 후보(candidates) 구성
  #         build candidate list
  # --------------------------------------
  local candidates=()

  # (A) Mode options: 아무 모드도 아직 선택되지 않은 경우에만 제안
  #     suggest mode options only when none is used yet
  if ((${#used_modes[@]} == 0)); then
    candidates+=( "${mode_opts[@]}" )
  fi

  # (B) Global options: 항상 가능하되, 이미 사용된 것은 제외
  #     global options: always allowed but unique
  local g u exists
  for g in "${global_opts[@]}"; do
    exists=0
    for u in "${used_globals[@]}"; do
      if [[ "$g" == "$u" ]]; then
        exists=1
        break
      fi
    done
    if (( exists == 0 )); then
      candidates+=( "$g" )
    fi
  done

  # (C) Sub option (--show-credential): --list-all 사용 시에만 제안, 중복 사용 불가
  #     sub option only when --list-all is present
  if (( used_listall == 1 )); then
    local has_show=0
    for w in "${COMP_WORDS[@]:1}"; do
      if [[ "$w" == "--show-credential" ]]; then
        has_show=1
        break
      fi
    done
    if (( has_show == 0 )); then
      candidates+=( "${list_sub_opts[@]}" )
    fi
  fi

  # --------------------------------------
  # STEP 4: 자동완성 트리거 규칙
  #         when to propose candidates
  # --------------------------------------
  # 1) cur 이 비어있을 때 (sshctl [TAB])
  # 2) cur 이 '-' 로 시작할 때
  if [[ -z "$cur" || "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "${candidates[*]}" -- "$cur") )
    return 0
  fi

  # 옵션이 아닌 경우(검색어 등)는 완성 제안 없음
  # no suggestions for non-option arguments (e.g. search expression)
  COMPREPLY=()
  return 0
}

# bash-completion v1 스타일 래퍼
# Wrapper for bash-completion v1 style
_sshctl() {
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  _sshctl_completion "sshctl" "$cur" "$prev"
}

# 실제 sshctl 명령과 연결
# Bind completion function to sshctl command
complete -F _sshctl sshctl
