# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : firewall-cmd zone info wrapper.
# @license  : Apache License 2.0
# @since    : 2026-06-01
# @desc     : support RHEL, Oracle Linux, Ubuntu, RockyOS
# @installation : 
#   1. insert 'source <path>/fwc-cli.sh" into ~/bin/.rc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/fwc-cli.sh' into 
#      etc/bashrc for all users.
# =======================================

_fwc_cli_completion() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # 사용 가능한 옵션 목록: =없는 단독 형태와 =있는 형태를 모두 제공
  opts="--zone= --active-zone --reload --permanent --clear-all \
        --add-sources= --add-services= --add-ports= --add-protocols= \
        --add-forward-ports= --add-source-ports= --add-icmp-blocks= \
        --add-rich-rules= --add-interfaces= \
        --remove-sources --remove-sources= \
        --remove-services --remove-services= \
        --remove-ports --remove-ports= \
        --remove-protocols --remove-protocols= \
        --remove-forward-ports --remove-forward-ports= \
        --remove-source-ports --remove-source-ports= \
        --remove-icmp-blocks --remove-icmp-blocks= \
        --remove-rich-rules --remove-rich-rules= \
        --remove-interfaces --remove-interfaces= \
        -h --help"

  # --zone= 옵션의 동적 자동 완성
  if [[ "${cur}" == --zone=* ]]; then
    local prefix="--zone="
    local typed_zone="${cur#--zone=}"
    local zones=$(sudo firewall-cmd --get-zones 2>/dev/null)
    
    COMPREPLY=( $(compgen -P "$prefix" -W "$zones" -- "$typed_zone") )
    compopt -o nospace 2>/dev/null
    return 0
  fi

  local word
  for word in "${COMP_WORDS[@]}"; do
    if [[ "$word" == "--active-zone" || "$word" == "--reload" || "$word" == "--permanent" || "$word" == "--clear-all" || "$word" == "-h" || "$word" == "--help" ]]; then
      opts=$(echo "$opts" | sed "s/\b$word\b//g")
    fi
  done

  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  return 0
}

complete -F _fwc_cli_completion fwc-cli.sh
