# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion.
# @license  : Apache License 2.0
# @since    : 2025-12-15
# @desc     : support RHEL 7+/Oracle Linux 7+/Ubuntu 20.04+/CentOS 7+
# @installation :
#   1. insert 'source <path>/sshctl.completion" into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy the above file to /etc/bash_completion.d/ or insert 'source <path>/sshctl.completion' into
#      /etc/bashrc for all users.
# =======================================

# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================

# sshctl completion
# - 한국어: sshctl 명령에 대한 bash 자동 완성 지원
# - English: bash completion support for sshctl command
#
# 지원 내용 / Features:
# - long 옵션 자동 완성 (예: --add-connection, --modify-connection ...)
# - 모드 옵션은 한 번 사용하면 다시 제안하지 않음
# - 전역 옵션(--config, --masterkey, --show-credential, --help)은 반복 사용 가능하므로 항상 제안
# - --config, --masterkey 옵션 뒤에서는 파일/경로 자동 완성

_sshctl_completion() {
  local cmd cur prev
  cmd="$1"
  cur="$2"
  prev="$3"

  # Mode options (single-use)
  local mode_opts=(
    --add-connection
    --modify-connection
    --delete-connection
    --move-group-connection
    --list-all
  )

  # Global options (multi-use)
  local global_opts=(
    --config
    --masterkey
    --show-credential
    --help
  )

  # If previous token expects a file path
  case "$prev" in
    --config|--masterkey)
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
  esac

  #
  # 🎯 핵심 수정:
  #   (기존) cur == -* 일 때만 옵션 제안
  #   (변경) cur == "" (sshctl [TAB]) 이거나 '-' 로 시작하면 옵션 제안
  #
  if [[ -z "$cur" || "$cur" == -* ]]; then
    local used_mode_opts=()
    local w

    # collect used mode options
    for w in "${COMP_WORDS[@]:1}"; do
      case "$w" in
        --add-connection|--modify-connection|--delete-connection|--move-group-connection|--list-all)
          used_mode_opts+=( "$w" )
          ;;
      esac
    done

    # merge candidates
    local candidates=( "${mode_opts[@]}" "${global_opts[@]}" )

    # remove already-used mode options
    if ((${#used_mode_opts[@]} > 0)); then
      local filtered=()
      local c u skip
      for c in "${candidates[@]}"; do
        skip=0
        for u in "${used_mode_opts[@]}"; do
          [[ "$c" == "$u" ]] && { skip=1; break; }
        done
        [[ $skip -eq 0 ]] && filtered+=( "$c" )
      done
      candidates=( "${filtered[@]}" )
    fi

    COMPREPLY=( $(compgen -W "${candidates[*]}" -- "$cur") )
    return 0
  fi

  # No suggestions for non-option arguments
  COMPREPLY=()
  return 0
}

# bash-completion v1 스타일 래퍼
# Wrapper for bash-completion v1 style
_sshctl() {
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  _sshctl_completion "sshctl" "$cur" "$prev"
}

# 실제 sshctl 명령과 연결
# Bind completion function to sshctl command
complete -F _sshctl sshctl
