#!/usr/bin/env bash
# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion.
# @license  : Apache License 2.0
# @since    : 2025-12-11
# @desc     : support RHEL 6/7/8/9, Oracle Linux 6/7/8/9, Ubuntu 14.04–24.04, CentOS 6/7/8 Stream
# @installation : 
#   1. insert 'source <path>/sshctl.completion' into ~/bin/.bashrc or ~/bin/.bash_profile
#   2. for system-wide usage, copy into /etc/bash_completion.d/
# =======================================

# =======================================
# bash completion parameters (ENGLISH)
# =======================================
# COMP_WORDS: all arguments
# COMP_CWORD: cursor index
# COMP_LINE : full command line
# COMPREPLY : returned suggestions
# =======================================


_sshctl_complete() {
  local cur prev
  
  if declare -F _init_completion >/dev/null 2>&1; then
    _init_completion || true
  else
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
  fi
  
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # ---------------------------------------------------------
  # Subcommands (기능 옵션)
  # ---------------------------------------------------------
  local cmds=(
    --list-all
    --add-connection
    --modify-connection
    --delete-connection
    --move-group-connection
  )

  # ---------------------------------------------------------
  # Global options
  # ---------------------------------------------------------
  local globals=(
    --help
    --config
    --masterkey
    --show-credential
  )

  # ---------------------------------------------------------
  # Detect used options
  # ---------------------------------------------------------
  local used_cmd=""
  local used_help=false
  local used_show_cred=false

  for token in "${COMP_WORDS[@]}"; do
    case "$token" in
      --list-all|--add-connection|--modify-connection|--delete-connection|--move-group-connection)
        used_cmd="$token"
        ;;
      --help)
        used_help=true
        ;;
      --show-credential)
        used_show_cred=true
        ;;
    esac
  done

  # ---------------------------------------------------------
  # Global options availability
  # ---------------------------------------------------------
  local avail_globals=()

  # --help (중복 불가)
  if ! $used_help; then
    avail_globals+=( "--help" )
  fi

  # --config (중복 허용)
  avail_globals+=( "--config" )

  # --masterkey (중복 허용)
  avail_globals+=( "--masterkey" )

  # --show-credential : list-all 선택 시에만
  if [[ "$used_cmd" == "--list-all" ]]; then
    if ! $used_show_cred; then
      avail_globals+=( "--show-credential" )
    fi
  fi

  # ---------------------------------------------------------
  # File path completion
  # ---------------------------------------------------------
  case "$prev" in
    --config|--masterkey)
      _filedir
      return 0
      ;;
  esac

  # ---------------------------------------------------------
  # Subcommand (기능 옵션) availability
  # ---------------------------------------------------------
  local avail_cmds=()

  if [[ -z "$used_cmd" ]]; then
    avail_cmds+=( "${cmds[@]}" )
  else
    avail_cmds+=( "$used_cmd" )
  fi

  # ---------------------------------------------------------
  # Final suggestions
  # ---------------------------------------------------------
  local suggestions=()
  suggestions+=( "${avail_cmds[@]}" )
  suggestions+=( "${avail_globals[@]}" )

  COMPREPLY=( $(compgen -W "${suggestions[*]}" -- "$cur") )
}

complete -F _sshctl_complete sshctl
