#!/usr/bin/env bash
# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion.
# @license  : Apache License 2.0
# @since    : 2025-12-11
# @desc     : support RHEL / Oracle Linux / Ubuntu / CentOS
# @installation : 
#   1. insert 'source <path>/sshctl.completion' into ~/bin/.bashrc or ~/bin/.bash_profile
#   2. for system-wide usage, copy into /etc/bash_completion.d/
# =======================================

# =======================================
# bash completion parameters (ENGLISH)
# =======================================
# COMP_WORDS: all arguments
# COMP_CWORD: cursor index
# COMP_LINE : full command line
# COMPREPLY : returned suggestions
# =======================================


_sshctl_complete() {
  local cur prev
  _init_completion || return 0

  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # ---------------------------------------------------------
  # Subcommands (기능 옵션)
  # ---------------------------------------------------------
  local cmds=(
    --list-all
    --add-connection
    --modify-connection
    --delete-connection
    --move-group-connection
  )

  # ---------------------------------------------------------
  # Global options
  # ---------------------------------------------------------
  local globals=(
    --help
    --config
    --masterkey
    --show-credential
  )

  # ---------------------------------------------------------
  # Detect used options
  # ---------------------------------------------------------
  local used_cmd=""
  local used_help=false
  local used_show_cred=false

  for token in "${COMP_WORDS[@]}"; do
    case "$token" in
      --list-all|--add-connection|--modify-connection|--delete-connection|--move-group-connection)
        used_cmd="$token"
        ;;
      --help)
        used_help=true
        ;;
      --show-credential)
        used_show_cred=true
        ;;
    esac
  done

  # ---------------------------------------------------------
  # Global options availability (중복 제거 규칙)
  # ---------------------------------------------------------
  local avail_globals=()

  # --help : 중복 불가
  if ! $used_help; then
    avail_globals+=( "--help" )
  end

  # --config : 중복 허용
  avail_globals+=( "--config" )

  # --masterkey : 중복 허용
  avail_globals+=( "--masterkey" )

  # --show-credential : 오직 list-all 있을 때만
  if [[ "$used_cmd" == "--list-all" ]]; then
    if ! $used_show_cred; then
      avail_globals+=( "--show-credential" )
    end
  fi

  # ---------------------------------------------------------
  # 파일/디렉토리 자동완성 (--config, --masterkey)
  # ---------------------------------------------------------
  case "$prev" in
    --config|--masterkey)
      _filedir
      return 0
      ;;
  esac

  # ---------------------------------------------------------
  # Subcommand suggestion (규칙 Q1, Q2 반영)
  # ---------------------------------------------------------
  local avail_cmds=()

  if [[ -z "$used_cmd" ]]; then
    # 아직 기능 옵션 없음 → 모두 추천
    avail_cmds+=( "${cmds[@]}" )
  else
    # 이미 기능 옵션 1개 사용됨 → 다른 기능 옵션 추천 금지
    avail_cmds+=( "$used_cmd" )
  fi

  # ---------------------------------------------------------
  # 합쳐서 추천
  # ---------------------------------------------------------
  local suggestions=()
  suggestions+=( "${avail_cmds[@]}" )
  suggestions+=( "${avail_globals[@]}" )

  COMPREPLY=( $(compgen -W "${suggestions[*]}" -- "$cur") )
}

complete -F _sshctl_complete sshctl
