#!/usr/bin/env bash
# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion.
# @license  : Apache License 2.0
# @since    : 2025-12-11
# @desc     : support RHEL / Oracle Linux / Ubuntu / CentOS
# @installation : 
#   1. insert 'source <path>/sshctl.completion' into ~/bin/.bashrc or ~/bin/.bash_profile
#   2. for system-wide usage, copy into /etc/bash_completion.d/
# =======================================

# =======================================
# bash completion parameters (ENGLISH)
# =======================================
# COMP_WORDS: all arguments
# COMP_CWORD: cursor index
# COMP_LINE : full command line
# COMPREPLY : returned suggestions
# =======================================


_sshctl_complete() {
  local cur prev words cword
  _init_completion || return 0

  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # ---------------------------------------------------------
  # long-only 옵션 목록
  # ---------------------------------------------------------
  local cmds=(
    --list-all
    --add-connection
    --modify-connection
    --delete-connection
    --move-group-connection
  )

  local globals=(
    --help
    --config
    --masterkey
    --show-credential
  )

  # ---------------------------------------------------------
  # 어떤 명령(subcommand)이 이미 입력되었는지 분석
  # (이 4개는 mutual exclusive)
  # ---------------------------------------------------------
  local used_cmd=""
  for w in "${COMP_WORDS[@]}"; do
    case "$w" in
      --list-all|--add-connection|--modify-connection|--delete-connection|--move-group-connection)
        used_cmd="$w"
        ;;
    esac
  done

  # ---------------------------------------------------------
  # 이미 사용된 global 옵션 제거
  # 단, --config / --masterkey 는 중복 허용 → 제거하지 않음
  # ---------------------------------------------------------
  local used_globals=()
  for w in "${COMP_WORDS[@]}"; do
    case "$w" in
      --help|--show-credential)
        used_globals+=("$w")
        ;;
    esac
  done

  local avail_globals=()
  for o in "${globals[@]}"; do
    local skip=false

    # 이미 사용된 글로벌 옵션 제거
    for u in "${used_globals[@]}"; do
      [[ "$o" == "$u" ]] && skip=true
    done

    # rule ③: --show-credential 은 --list-all 있을 때만 추천
    if [[ "$o" == "--show-credential" ]]; then
      local has_list=false
      for w in "${COMP_WORDS[@]}"; do
        [[ "$w" == "--list-all" ]] && has_list=true
      done
      $has_list || skip=true
    fi

    $skip || avail_globals+=("$o")
  done


  # ---------------------------------------------------------
  # 파일/디렉토리 자동완성 (--config, --masterkey)
  # ---------------------------------------------------------
  case "$prev" in
    --config|--masterkey)
      _filedir
      return 0
      ;;
  esac


  # ---------------------------------------------------------
  # 첫 번째 토큰 처리
  # ---------------------------------------------------------
  if [[ $COMP_CWORD -eq 1 ]]; then
    local suggestions=()

    # mutual exclusive sub commands
    if [[ -z "$used_cmd" ]]; then
      suggestions+=( "${cmds[@]}" )
    else
      suggestions+=( "$used_cmd" )
    fi

    suggestions+=( "${avail_globals[@]}" )

    COMPREPLY=( $(compgen -W "${suggestions[*]}" -- "$cur") )
    return 0
  fi


  # ---------------------------------------------------------
  # subcommand 선택 후: expr 자동완성 비활성
  # 대신 글로벌 옵션은 계속 추천
  # ---------------------------------------------------------
  case "$used_cmd" in
    --list-all)
      # list-all 이후에는 expr(검색식) 이므로 자동완성 없음
      # 단, 글로벌 옵션은 허용됨
      COMPREPLY=( $(compgen -W "${avail_globals[*]}" -- "$cur") )
      return 0
      ;;
    --add-connection|--modify-connection|--delete-connection|--move-group-connection)
      # expr 자동완성 무효 / 글로벌 옵션만 허용
      COMPREPLY=( $(compgen -W "${avail_globals[*]}" -- "$cur") )
      return 0
      ;;
  esac

  # ---------------------------------------------------------
  # 그 외 나머지 경우 (예외 방지)
  # ---------------------------------------------------------
  COMPREPLY=( $(compgen -W "${avail_globals[*]}" -- "$cur") )
}

complete -F _sshctl_complete sshctl
