#!/usr/bin/env bash
# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion.
# @license  : Apache License 2.0
# @since    : 2025-12-11
# @desc     : support RHEL / Oracle Linux / Ubuntu / CentOS
# @installation : 
#   1. insert 'source <path>/sshctl.completion' into ~/bin/.bashrc or ~/bin/.bash_profile
#   2. for system-wide usage, copy into /etc/bash_completion.d/
# =======================================

# =======================================
# bash completion parameters (ENGLISH)
# =======================================
# COMP_WORDS: an array, contains all arguments
# COMP_CWORD: index of cursor
# COMP_LINE: full command-line
# COMPREPLY: an array to return suggested words
#
# function args:
#  $1 = command
#  $2 = current
#  $3 = previous
# =======================================


_sshctl_complete() {
  local cur prev words cword
  _init_completion || return 0

  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # ---------------------------------------------------------
  # Long-only 옵션 목록 (short 옵션 자동완성 제외)
  # ---------------------------------------------------------
  local cmds=(
    --list-all
    --add-connection
    --modify-connection
    --delete-connection
    --move-group-connection
  )

  local globals=(
    --help
    --show-credential
    --config
    --masterkey
  )


  # ---------------------------------------------------------
  # 어떤 명령어가 이미 입력되었는지 확인
  # (mutually exclusive logic)
  # ---------------------------------------------------------
  local used_cmd=""
  for w in "${COMP_WORDS[@]}"; do
    case "$w" in
      --add-connection|--modify-connection|--delete-connection|--move-group-connection)
        used_cmd="$w"
        ;;
    esac
  done


  # ---------------------------------------------------------
  # --config, --masterkey 는 항상 추천 가능
  # 그 외, 이미 사용된 글로벌 옵션은 추천 금지
  # ---------------------------------------------------------
  local used_globals=()
  for w in "${COMP_WORDS[@]}"; do
    case "$w" in
      --help|--show-credential|--config|--masterkey)
        used_globals+=("$w")
        ;;
    esac
  done

  local avail_globals=()
  for o in "${globals[@]}"; do
    local skip=false
    for u in "${used_globals[@]}"; do
      [[ "$o" == "$u" ]] && skip=true
    done

    # rule ③: --show-credential 은 --list-all 이 있을 때만 추천
    if [[ "$o" == "--show-credential" ]]; then
      local has_list_all=false
      for w in "${COMP_WORDS[@]}"; do
        [[ "$w" == "--list-all" ]] && has_list_all=true
      done
      $has_list_all || skip=true
    fi

    $skip || avail_globals+=("$o")
  done


  # ---------------------------------------------------------
  # 1) 첫 번째 인자 위치 처리
  # ---------------------------------------------------------
  if [[ $COMP_CWORD -eq 1 ]]; then
    local suggestions=()

    # rule ①: subcommands are mutually exclusive
    if [[ -z "$used_cmd" ]]; then
      suggestions+=( "${cmds[@]}" )
    else
      # 이미 한 명령이 선택되었으면 다른 명령 추천 금지
      suggestions+=( "$used_cmd" )
    fi

    suggestions+=( "${avail_globals[@]}" )

    COMPREPLY=( $(compgen -W "${suggestions[*]}" -- "$cur") )
    return 0
  fi


  # ---------------------------------------------------------
  # 2) 파일 경로 자동완성 (--config, --masterkey)
  # ---------------------------------------------------------
  case "$prev" in
    --config|--masterkey)
      _filedir
      return 0
      ;;
  esac


  # ---------------------------------------------------------
  # 3) subcommand 이후 인자는 사용자가 직접 입력해야 하는 값
  #    => expr (검색어) 자동완성 제공하지 않음
  # ---------------------------------------------------------
  case "${COMP_WORDS[1]}" in
    --list-all|--modify-connection|--delete-connection|--move-group-connection|--add-connection)
      return 0
      ;;
  esac


  # ---------------------------------------------------------
  # 4) 그 외는 글로벌 long 옵션만 추천
  # ---------------------------------------------------------
  COMPREPLY=( $(compgen -W "${avail_globals[*]}" -- "$cur") )
}

complete -F _sshctl_complete sshctl
