#!/usr/bin/env bash
# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion
# @license  : Apache License 2.0
# @since    : 2025-12-11
# @desc     : support RHEL 6/7/8/9, Oracle Linux 6/7/8/9, Ubuntu 14.04–24.04, CentOS 6/7/8 Stream
# @installation :
#   1. insert 'source <path>/sshctl.completion' into ~/.bashrc or ~/.bash_profile
#   2. or copy to /etc/bash_completion.d/ for system-wide usage
# =======================================

# =======================================
# Bash completion parameters (ENGLISH)
# =======================================
# COMP_WORDS  : array of all arguments
# COMP_CWORD  : index of cursor
# COMP_LINE   : full command string
# COMPREPLY   : array of returned suggestions
# =======================================


_sshctl_complete() {
  local cur prev words cword
  _get_comp_words_by_ref -n : cur prev words cword

  # 기능 옵션
  local cmds=(
    --list-all
    --add-connection
    --modify-connection
    --delete-connection
    --move-group-connection
  )

  # 글로벌 옵션
  local globals=(
    --help
    --config
    --masterkey
    --show-credential
  )

  # 이미 사용된 옵션 확인
  local used_list_all=false
  local used_help=false
  local used_show_cred=false

  # "이미 입력된 옵션 목록" 구성
  local used_opts=()
  for tok in "${words[@]}"; do
    case "$tok" in
      --list-all) used_list_all=true ;;
      --help) used_help=true ;;
      --show-credential) used_show_cred=true ;;
      --config|--masterkey|--add-connection|--modify-connection|--delete-connection|--move-group-connection)
        used_opts+=( "$tok" )
        ;;
    esac
  done


  # ------------------------------------------------------
  # 파일 추천 필요한 옵션 처리
  # ------------------------------------------------------
  case "$prev" in
    --config|--masterkey)
      _filedir
      return 0
      ;;
  esac


  # ------------------------------------------------------
  # 아직 사용되지 않은 옵션을 추천 목록에 넣기
  # ------------------------------------------------------
  local suggestions=()

  # 기능 옵션: 중복 사용 가능하지만 "추천은 중복 금지"
  for opt in "${cmds[@]}"; do
    if [[ ! " ${used_opts[*]} " =~ " ${opt} " ]]; then
      suggestions+=( "$opt" )
    fi
  done

  # --help : 중복 추천 금지
  if ! $used_help; then
    suggestions+=( "--help" )
  fi

  # --config : 중복 추천 금지
  if [[ ! " ${used_opts[*]} " =~ " --config " ]]; then
    suggestions+=( "--config" )
  fi

  # --masterkey : 중복 추천 금지
  if [[ ! " ${used_opts[*]} " =~ " --masterkey " ]]; then
    suggestions+=( "--masterkey" )
  fi

  # --show-credential : list-all 있을 때만 추천 + 중복 추천 금지
  if $used_list_all && ! $used_show_cred; then
    suggestions+=( "--show-credential" )
  fi


  # ------------------------------------------------------
  # 최종 추천 출력
  # ------------------------------------------------------
  COMPREPLY=( $(compgen -W "${suggestions[*]}" -- "$cur") )
}

complete -F _sshctl_complete sshctl
