#!/usr/bin/env bash
# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion.
# @license  : Apache License 2.0
# @since    : 2025-12-11
# @desc     : support RHEL / Oracle Linux / Ubuntu / CentOS
# @installation : 
#   1. insert 'source <path>/sshctl.completion' into ~/bin/.bashrc or ~/bin/.bash_profile for personal usage.
#   2. copy this file into /etc/bash_completion.d/ or insert
#      'source <path>/sshctl.completion' into /etc/bashrc for all users.
# =======================================

# =======================================
# bash completion parameters description
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================


# =====================================================================
# sshctl bash-completion
# =====================================================================
_sshctl_complete() {
  local cur prev words cword
  _init_completion || return 0

  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # ---------------------------------------------------------
  # 1. Long 옵션만 추천 (short 옵션 제외)
  # ---------------------------------------------------------
  local long_globals=(
    --help
    --show-credential
    --config
    --masterkey
  )

  local long_cmds=(
    --list-all
    --add-connection
    --modify-connection
    --delete-connection
    --move-group-connection
  )

  # ---------------------------------------------------------
  # 2. 이미 입력한 long 옵션은 제외
  # ---------------------------------------------------------
  local used=()
  for w in "${COMP_WORDS[@]}"; do
    case "$w" in
      --help|--show-credential|--config|--masterkey)
        used+=("$w")
        ;;
    esac
  done

  local avail_globals=()
  for o in "${long_globals[@]}"; do
    local skip=false
    for u in "${used[@]}"; do
      [[ "$o" == "$u" ]] && skip=true
    done
    $skip || avail_globals+=("$o")
  done

  # ---------------------------------------------------------
  # 3. 파일 경로 자동완성 (--config, --masterkey)
  # ---------------------------------------------------------
  case "$prev" in
    --config|--masterkey)
      _filedir
      return 0
      ;;
  esac

  # ---------------------------------------------------------
  # 4. 첫 번째 인자인 경우 (명령어 또는 long 옵션 추천)
  # ---------------------------------------------------------
  if [[ $COMP_CWORD -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "${long_cmds[*]} ${avail_globals[*]}" -- "$cur") )
    return 0
  fi

  # ---------------------------------------------------------
  # 5. 명령별 세부 인자 자동완성 금지 (expr 자유 입력)
  # ---------------------------------------------------------
  case "${COMP_WORDS[1]}" in
    --list-all|--modify-connection|--delete-connection|--move-group-connection|--add-connection)
      return 0
      ;;
  esac

  # ---------------------------------------------------------
  # 6. 글로벌 long 옵션 추천 (이미 입력된 옵션은 제외)
  # ---------------------------------------------------------
  COMPREPLY=( $(compgen -W "${avail_globals[*]}" -- "$cur") )
}

complete -F _sshctl_complete sshctl
