#!/usr/bin/env bash
# =======================================
# @author   : parkjunhong77@gmail.com
# @title    : sshctl bash completion.
# @license  : Apache License 2.0
# @since    : 2025-12-11
# @desc     : support RHEL / Oracle Linux / Ubuntu / CentOS
# @installation : 
#   1. insert 'source <path>/sshctl.completion' into ~/bin/.bashrc or ~/bin/.bash_profile for a personal usage.
#   2. copy this file into /etc/bash_completion.d/ or insert
#      'source <path>/sshctl.completion' into /etc/bashrc for all users.
# =======================================

# =======================================
# bash completion 파라미터 설명 (ENGLISH ONLY, 가이드 준수)
# =======================================
# Global Reserved Variables
# 1. COMP_WORDS: an array, contains all arguments
# 2. COMP_CWORD: a index of a cursor
# 3. COMP_LINE: all command string
# 4. COMPREPLY: an array, contains suggested words. words are sorted and unique.
#
# Arguments of a function
# 1. $1: command
# 2. $2: current
# 3. $3: previous
#
# e.g.: mycmd arg1 arg2 arg3 arg4[tab]
# - $1: mycmd
# - $2: arg4
# - $3: arg3
# =======================================


# =====================================================================
# sshctl bash-completion main function
# =====================================================================
_sshctl_complete() {
  local cur prev words cword
  _init_completion || return 0

  # 현재 단어 / 이전 단어
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # ---------------------------------------------------------
  # 1. sshctl 지원 옵션
  # ---------------------------------------------------------
  # (sshctl-v6.sh 기준)
  local opts_global=(
    --help -h
    --show-credential -s
    --config
    --masterkey
  )

  local opts_cmds=(
    --list-all -l
    --add-connection -a
    --modify-connection -m
    --delete-connection -d
    --move-group-connection -mg
  )

  # ---------------------------------------------------------
  # 2. 입력된 옵션 제거 (중복 추천 방지)
  # ---------------------------------------------------------
  local used=()
  for w in "${COMP_WORDS[@]}"; do
    case "$w" in
      --help|-h|--show-credential|-s|--config|--masterkey)
        used+=("$w")
        ;;
    esac
  done

  local avail_globals=()
  for o in "${opts_global[@]}"; do
    local skip=false
    for u in "${used[@]}"; do
      [[ "$o" == "$u" ]] && skip=true
    done
    $skip || avail_globals+=("$o")
  done

  # ---------------------------------------------------------
  # 3. 파일/디렉토리 자동완성 (--config, --masterkey)
  # ---------------------------------------------------------
  case "$prev" in
    --config|--masterkey)
      _filedir
      return 0
      ;;
  esac

  # ---------------------------------------------------------
  # 4. 첫 argument 자리는 "명령어 + 글로벌 옵션"을 제안
  # ---------------------------------------------------------
  if [[ $COMP_CWORD -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "${opts_cmds[*]} ${avail_globals[*]}" -- "$cur") )
    return 0
  fi

  # ---------------------------------------------------------
  # 5. 명령어별 후속 인자 추천
  # ---------------------------------------------------------
  case "${COMP_WORDS[1]}" in
    --list-all|-l)
      # expr(검색식)은 자유입력이므로 자동완성 제공 안함
      return 0
      ;;
    --modify-connection|-m)
      return 0
      ;;
    --delete-connection|-d)
      return 0
      ;;
    --move-group-connection|-mg)
      return 0
      ;;
    --add-connection|-a)
      return 0
      ;;
  esac

  # ---------------------------------------------------------
  # 6. 그 밖에는 사용가능한 글로벌 옵션만 추천
  # ---------------------------------------------------------
  COMPREPLY=( $(compgen -W "${avail_globals[*]}" -- "$cur") )
}

# register completion
complete -F _sshctl_complete sshctl

exit 0
